 ___________________________________________________________________________ 
|   ______     __     __        __    __    _                              |
|  /_  __/__  / /__  / /___  __/ /_  / /_  (_)__  _____   _______  ______  |
|   / / / _ \/ / _ \/ __/ / / / __ \/ __ \/ / _ \/ ___/  / ___/ / / / __ \ |
|  / / /  __/ /  __/ /_/ /_/ / /_/ / /_/ / /  __(__  )  / /  / /_/ / / / / |
| /_/  \___/_/\___/\__/\__,_/_.___/_.___/_/\___/____/  /_/   \__,_/_/ /_/  |
|                                                                          |                                                                             
|           ___              |\            .---.             _             |
|          ( o )            |'_\           \ V /            | |            |
|          _| |_           _| |_           _| |_           _| |_           |
|        .`_____`.       .`_____`.       .`_____`.       .`_____`.         |
|      |\ /     \ /|   |\ /     \ /|   |\ /     \ /|   |\ /     \ /|       |
|      |||  @ @  |||   |||  9 9  |||   |||  6 6  |||   |||  o o  |||       |
|      \_\   =   /_/   \_\   -   /_/   \_\   o   /_/   \_\  ._.  /_/       |
|       .-'-----'-.     .-'-----'-.     .-'-----'-.     .-'-----'-.        |
|      (_   ___   _)   (_   ___   _)   (_   ___   _)   (_   ___   _)       |
|        | |___| |       | |___| |       | |___| |       | |___| |         |
|        |       |       |       |       |       |       |       |         |
|        (___|___)       (___|___)       (___|___)       (___|___)         |
|     1- START GAME   2- HOW TO PLAY  3-ABOUT AUTHORS    4- STORY          |     
|__________________________________________________________________________|